FIREBASE_API_KEY=AIzaSyCLIQJtYBYpxGTVMt_W_Hw_0yoKghXxAmw
FIREBASE_AUTH_DOMAIN=goldtracker-beb96.firebaseapp.com
FIREBASE_PROJECT_ID=goldtracker-beb96
FIREBASE_STORAGE_BUCKET=goldtracker-beb96.appspot.com
FIREBASE_MESSAGING_SENDER_ID=756708191969
FIREBASE_APP_ID=1:756708191969:web:347221cec45ce7054c91a0
FIREBASE_MEASUREMENT_ID=G-XGXC2HCFZ2

IOS_CLIENT_ID= 756708191969-jjrj8ub9g7mo3u1tit0d5qf344s021of.apps.googleusercontent.com
ANDROID_CLIENT_ID= 756708191969-bsltueeartepbvkecps3doh0fjbn7kse.apps.googleusercontent.com